{


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-81670R2\\SQLEXPRESS;;Database=LibrarySystemDB;Trusted_Connection=True; Encrypt=False",

    "DataProvider": "sqlserver"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
